apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.beamng.udpsteering"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
}
