apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'com.beamng.remotecontrol'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName '1.2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
}
