<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:udpsteering="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_centerHorizontal="true"
            android:id="@+id/breakcontrol"
            android:paddingTop="10dp"
            android:gravity="top|center_horizontal"
            android:background="@drawable/custombutton"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_centerHorizontal="true"
            android:id="@+id/throttlecontrol"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="top|center_horizontal"
            android:background="@drawable/custombutton"
            android:layout_margin="5dp"/>

    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:clipChildren="false"
    android:layout_centerVertical="true"
    android:clickable="false"
    >





    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="255dp"
        android:layout_height="325dp"
        android:indeterminate="false"
        android:progress="123"
        android:max="200"
        android:rotation="159"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scrollbarThumbHorizontal="@drawable/rectangle"
        />


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="390dp"
            android:layout_height="325dp"
            android:indeterminate="false"
            android:progress="123"
            android:max="200"
            android:rotation="159"
            android:progressDrawable="@drawable/circular_progress_bar2"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="510dp"
        android:layout_height="325dp"
        android:indeterminate="false"
        android:progress="42"
        android:max="200"
        android:rotation="159"
        android:progressDrawable="@drawable/circular_progress_bar3"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <com.beamng.udpsteering.InverseProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="510dp"
        android:layout_height="325dp"
        android:indeterminate="false"
        android:progress="42"
        android:max="200"
        android:rotation="201"
        android:progressDrawable="@drawable/circular_progress_bar4"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hud_single_nocolor"
        android:scaleType="centerInside"
        android:id="@+id/speedometer"
        android:layout_centerInParent="true"

        />



    <com.beamng.udpsteering.CustomTextView
        android:id="@+id/Textspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        udpsteering:fontName="OpenSans-Bold.ttf"
        android:text="046"
        android:textColor="@color/white"
        android:layout_below="@+id/anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <com.beamng.udpsteering.CustomTextView
        android:id="@+id/Textgear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        udpsteering:fontName="OpenSans-Bold.ttf"
        android:text="2"
        android:textColor="@color/white"
        android:layout_below="@id/anchor"
        android:layout_toLeftOf="@id/anchor"
        android:layout_marginTop="55dp"
        android:layout_marginRight="-5dp"
        />

    <com.beamng.udpsteering.CustomTextView
        android:id="@+id/Textodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        udpsteering:fontName="OpenSans-Bold.ttf"
        android:text="000086"
        android:textColor="@color/white"
        android:textScaleX="1.14"
        android:layout_below="@id/anchor"
        android:layout_toLeftOf="@id/anchor"
        android:layout_marginTop="125dp"
        android:layout_marginRight="-54dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/anchor"
        android:layout_centerInParent="true"
        />

</RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/button"
        android:text="CONNECT"
        android:layout_marginTop="15dp"
        />



</RelativeLayout>